GET http://localhost:5000/request

###
GET http://localhost:5000/posts
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFjayIsImlhdCI6MTYzNzg5MDgxMiwiZXhwIjoxNjM3ODkwODcyfQ.aWXgIP307Kvo7jhS_v16wknFUFXhPQikXgFnQahfUg4

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "Jack"
}

###
POST http://localhost:5000/token
Content-Type: application/json
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFjayIsImlhdCI6MTYzNzg5MDk2Nn0.w42mzaSbcrZ2_W6TfdGs6nVi3BKNrgNSz7JE--uXBxQ"
}

###
PATCH http://localhost:5000/request/acc/1/Rasa%20Pasir

###
PATCH http://localhost:5000/request/dec/1

###
GET http://localhost:5000/recipes

###
GET http://localhost:5000/recipes/5

###
POST http://localhost:5000/recipes/create
Content-Type: application/json

{
    "nama_resep" : "Rasa Coklat"
}
###

POST http://localhost:5000/recipes/ingredients/1
Content-Type: application/json

{
    "bahan_baku" : "Pasir",
    "jumlah" : 7
}

###

GET http://localhost:5000/stok/Coklat

###
POST http://localhost:5000/stok/add
Content-Type: application/json

{
    "bahan_baku" : "Apel",
    "stok" : 130
}

###

POST http://localhost:5000/stok/updateStok
Content-Type: application/json

{
    "bahan_baku" : "Maizena",
    "stok" : 199
}